{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "AzP^S,'#rMcjN_aT4X-&F9*8;ZEnJ[U(Q7WuKkf)bh3/<GLGhxj;d$uE3eQPs#T*U_Z:"
}
